<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        display: flex;
        width: 100%;
    }

    .WTNS {
        /* background-color: blue;*/
        width: 50%;
    }

    .navigation {
        width: 100%;
        float: right;
         background-color: pink; 

    }

    .navigation ul {
        display: flex;
        width: 50%;
        float: right;
        /* background-color: blue; */
        /* background-color: rgb(255, 255, 255); */
    }

    .navigation ul li {
        text-decoration: none;
        list-style: none;
        padding: 10px;

    }
   .nav{
       display: flex;
   }

   .logo{
       display: flex;
   }
   .search{
       padding: 5px;
       margin: 10px;
       position: relative;
       text-align: center;
   }
   .main{
       display: flex;
       float: right;
       background-color: aquamarine;
   }
   .head{
       display: flex;
   }
   .list{
       display: flex;
       padding: 10px;
       margin: 5px;
       width: 200%;
       background-color: rgb(223, 191, 191);
   }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="WTNS">
                <h1>Welcome To Near Store</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li><select name="" id="">
                            <option value="">USD</option>
                            <option value="">PAKISTAN</option>
                        </select></li>
                    <li><select name="" id="">
                            <option value="">ENG</option>
                            <option value="">URD</option>
                        </select></li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <li>My Account</li>
                </ul>
            </nav>
        </div>

    </div> <br>
    <div class="title">
        <nav class="nav">
        <div class="logo">
            <h1>Welcome to near Store</h1>
            <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        </div>
        
          
        
    </nav>

    </div>
    <div class="head">
        <nav class="main">
            <ul class="list">
                <li><select name="" id="">
                        <option value="">Browes categories</option>
                        <option value="">Fashion</option>
                        <option value="">Gifts</option>
                        <option value="">Home & Garden</option>
                        <option value="">Furniture</option>
                    </select></li> 
                    <li>Home</li>
                <li><select name="" id="">
                        <option value="">Shop</option>
                        <option value="">View</option>
                    </select></li>
                    <li><select name="" id="">
                        <option value="">Vendor</option>
                        <option value="">none</option>
                    </select></li>
                    <li><select name="" id="">
                        <option value="">blog</option>
                        <option value="">none</option>
                    </select></li>
                <li>About Us</li>
                
            </ul>
        </nav>
    </div>

</body>













